# blog-examples

./: .gitignore
example-blueprint-css/: README.md  example.css  example.html
example-bulksms/: README.md  bulksms-ReceiveSms.launch  pom.xml
example-bulksms/libs/org/smslib/smslib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
example-bulksms/libs/org/smslib/smslib/3.5.2/: smslib-3.5.2.jar.md5  smslib-3.5.2.jar.sha1  smslib-3.5.2.pom  smslib-3.5.2.pom.md5  smslib-3.5.2.pom.sha1
example-bulksms/src/main/java/de/bruns/example/bulksms/: Constants.java  ReceiveSmsService.java  SendSmsLibService.java  SendSmsManualService.java
example-freemarker-exception/: README.md  pom.xml
example-freemarker-exception/src/main/java/de/bruns/example/freemarker/exception/: FreemarkerExceptionExample.java
example-freemarker-exception/src/main/resources/de/bruns/example/freemarker/exception/: template.ftl
example-harp-blueprint-css/: README.md
example-harp-blueprint-css/public/: _mylayout.jade  content.jade  myjavascript.coffee  mystyle.styl
example-harp-blueprint-css/www/: content.html  example.html  myjavascript.js  mystyle.css
example-jquery-mobile/: README.md  example-jquery-mobile.js  index.html  towers.json
example-lucene/: README.md  pom.xml
example-lucene/src/main/java/de/bruns/example/lucene/: AkwCsvData.java  AkwCsvImporter.java  AkwIndexReader.java  AkwIndexWriter.java  AkwResultDocument.java  Constants.java  Start.java
example-lucene/src/main/resources/: atomkraftwerke_deutschland.csv
example-mapsforge/: README.md  build.gradle  settings.gradle
example-mapsforge/src/main/java/de/bruns/example/mapsforge/: App.java
example-mapsforge/src/test/groovy/de/bruns/example/mapsforge/: AppTest.groovy
example-meteor-osm/: README.md  example-meteor-osm.html  model.js
example-meteor-osm/client/: client.js
example-meteor-osm/public/: example-meteor-osm.css
example-meteor-osm/server/: server.js
example-nodejs-rest/: README.md  server.js
example-overpass-api/: README.md  index.html
example-overpass-api/libs/leaflet/: LICENSE
example-overpass-api/libs/osmtogeojson/: LICENSE
example-play-framework/: .cache-main  README.md  build.sbt
example-play-framework/app/controllers/: UserController.java
example-play-framework/app/models/: User.java
example-play-framework/app/views/: user.scala.html
example-play-framework/conf/: application.conf  routes
example-play-framework/conf/evolutions/default/: 1.sql
example-play-framework/project/: .sbtserver  build.properties  plugins.sbt
example-saltstack/: top.sls
example-saltstack/mywebservers/: init.sls
example-saltstack/mywebservers/apache/sites-available/: default
example-saltstack/mywebservers/tomcat/: index.html
example-spring-scheduling/: .gitignore  README.md  pom.xml
example-spring-scheduling/src/main/java/de/bruns/example/spring/scheduling/: ReceiveMailApp.java  ReceiveMailRunnable.java
example-spring-scheduling/src/main/java/de/bruns/example/spring/scheduling/annotation/: ReceiveMailAnnotationService.java
example-spring-scheduling/src/main/java/de/bruns/example/spring/scheduling/namespace/: ReceiveMailNamespaceService.java
example-spring-scheduling/src/main/java/de/bruns/example/spring/scheduling/simple/: ReceiveMailSimpleService.java
example-spring-scheduling/src/main/resources/: timer-annotation.xml  timer-namespace.xml  timer-simple.xml
example-spring-template/: README.md  pom.xml
example-spring-template/src/main/java/de/bruns/example/spring/template/: TemplateController.java
example-spring-template/src/main/webapp/: index.jsp
example-spring-template/src/main/webapp/WEB-INF/: template-servlet.xml  web.xml
example-spring-template/src/main/webapp/WEB-INF/views/: freemarker.ftl  jade.jade  jsp.jsp  velocity.vm
