<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bruns.example.spring</groupId>
	<artifactId>template</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.2.20.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>de.neuland</groupId>
			<artifactId>spring-jade4j</artifactId>
			<version>0.2.3</version>
		</dependency>

		<dependency>
			<groupId>de.neuland</groupId>
			<artifactId>jade4j</artifactId>
			<version>0.2.14</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring-jade4j-releases</id>
			<url>https://github.com/neuland/spring-jade4j/raw/master/releases</url>
		</repository>
		<repository>
			<id>jade4j-releases</id>
			<url>https://github.com/neuland/jade4j/raw/master/releases</url>
		</repository>
	</repositories>

	<build>
		<finalName>example-spring-template</finalName>
	</build>

</project>
